<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/prrofile_avatar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameProfile"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Mukesh"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneProfile"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nameProfile"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text=""
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countryProfile"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phoneProfile"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text=""
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backBtn"
        android:layout_below="@+id/countryProfile"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:layout_marginTop="20dp"
        android:text="Back"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:layout_below="@+id/backBtn"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:layout_marginTop="20dp"
        android:text="Add User"
        />

</RelativeLayout>