<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/prrofile_avatar"
        />

    <EditText
        android:id="@+id/editPrsName"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:text="" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPrsName"
        android:layout_marginTop="33dp"
        android:layout_weight="1"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:text=""
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editCountry"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:layout_weight="1"
        android:ems="10"
        android:text=""
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/editSMS"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCountry"
        android:layout_marginTop="33dp"
        android:layout_weight="1"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:text=""
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:id="@+id/editUserId"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editSMS"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/editUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSMS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="5"
        android:text="Edit User"
        />



</RelativeLayout>